# molvix

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/androidTest/java/com/molvix/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molvix/android/: MainActivity.java
app/src/main/java/com/molvix/android/beans/: DownloadedVideoItem.java  MovieContentItem.java  MoviesToSave.java
app/src/main/java/com/molvix/android/companions/: AppConstants.java
app/src/main/java/com/molvix/android/components/: ApplicationLoader.java
app/src/main/java/com/molvix/android/contracts/: DoneCallback.java  OnContentChangedListener.java  SnackBarActionClickedListener.java
app/src/main/java/com/molvix/android/converters/: EpisodeQualityTypeConverter.java  EpisodesTypeConverter.java  SeasonsTypeConverter.java
app/src/main/java/com/molvix/android/database/: MolvixDB.java  ObjectBox.java
app/src/main/java/com/molvix/android/enums/: EpisodeQuality.java
app/src/main/java/com/molvix/android/eventbuses/: AttachLoadedAd.java  CheckForDownloadableEpisodes.java  CheckForMoreContentsToDownload.java  CheckForPendingDownloadableEpisodes.java  ConnectivityChanged.java  ConnectivityChangedEvent.java  DisplayNewMoviesEvent.java  DownloadCoinsUpdatedEvent.java  DownloadEpisodeEvent.java  DownloadedFileDeletedEvent.java  EpisodeDownloadErrorException.java  EpisodeResolutionEvent.java  FetchMoviesEvent.java  FilterByGenresEvent.java  FilterSeriesAlphabetically.java  LoadAds.java  LoadDownloadedVideosFromDir.java  LoadDownloadedVideosFromFile.java  LoadEpisodesForSeason.java  LoadMovieEvent.java  RefreshTheme.java  SearchEvent.java  UpdateEpisode.java  UpdateNotification.java  UpdateSeason.java
app/src/main/java/com/molvix/android/jobs/: ContentMiner.java  EpisodeDownloadOptionsResolutionManager.java  EpisodesResolutionManager.java
app/src/main/java/com/molvix/android/managers/: AdsLoadManager.java  ContentManager.java  DownloadedItemsPositionsManager.java  EpisodesManager.java  FileDownloadManager.java  GenreManager.java  LetterBoxManager.java  MolvixNotificationManager.java  MovieManager.java  MovieTracker.java  SeasonsManager.java  ThemeManager.java  VideoCleaner.java  WatchedMovieTracker.java
app/src/main/java/com/molvix/android/models/: DownloadableEpisode.java  DownloadableEpisodes.java  Episode.java  Movie.java  Notification.java  Presets.java  Season.java
app/src/main/java/com/molvix/android/observers/: MolvixContentChangeObserver.java
app/src/main/java/com/molvix/android/preferences/: AppPrefs.java
app/src/main/java/com/molvix/android/receivers/: ConnectivityChangeReceiver.java  MovieRecommendationReceiver.java
app/src/main/java/com/molvix/android/tasks/: ConnectivityCheckWorker.java
app/src/main/java/com/molvix/android/utils/: AuthorizationHeaderConnection.java  CryptoUtils.java  (+22 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bitcoin_address_background.xml  close_dialog.xml  close_search.xml  cyclic_divider.xml  downloaded_videos_icon.xml  file_download_in_progress.xml  file_path_nav_background.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_cancel_download.xml  ic_chevron_right_accent_24dp.xml  ic_clear_all.xml  ic_close_black_24dp.xml  ic_filter_list_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_genre_24dp.xml  ic_home_fair_white_24dp.xml  ic_more_vert.xml  ic_more_vert_black_24dp.xml  ic_new_releases.xml  ic_notifications.xml  ic_notifications_black_24dp.xml  ic_pause_black_24dp.xml  ic_pause_dark.xml  ic_play_arrow.xml  ic_play_arrow_blue_24dp.xml  ic_resume_dark.xml  ic_resume_download.xml  ic_search_fair_white_24dp.xml  ic_settings_fair_white_24dp.xml  item_group_fair_white_24dp.xml  layout_bg_selector.xml  no_video.xml  search_leading_icon.xml  search_leading_icon_dark.xml  search_leading_icon_light.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  admob_native_ad_view.xml  app_updater_view.xml  bitcoin_donation_page.xml  bottom_sheet_content_view.xml  captcha_dialog_content_view.xml  dialog_custom.xml  dialog_progress.xml  dialog_standard.xml  dialog_standard_vertical.xml  dialog_text_input.xml  downloaded_video_item_view.xml  empty_recycler_view_item.xml  episode_view.xml  fragment_downloaded_videos.xml  fragment_home.xml  fragment_latest_episodes.xml  fragment_notifications.xml  fragment_settings.xml  full_movie_detals.xml  full_screen_dialog.xml  home_recycler_view_header.xml  item_footer_confirm.xml  item_simple_text_multichoice.xml  layout_search_view.xml  loading_layout.xml  managed_space_activity_layout.xml  movie_details_header.xml  movie_details_header_layout.xml  movie_details_header_recycler_view.xml  movie_details_header_view.xml  movie_details_view.xml  movie_view.xml  notification_custom.xml  notification_view.xml  notifications_section_view.xml  notificaton_view.xml  permissions_footer.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_dark.xml  colors_dracula.xml  colors_light.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: more_content.xml  network_security_config.xml
app/src/test/java/com/molvix/android/: ExampleUnitTest.java
(+95 files in other folders)
