apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.molvix.android"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 15
        versionName "1.42"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file("../Keys/app_keystore.jks")
            storePassword "codeflippa"
            keyAlias "Wan Clem"
            keyPassword "codeflippa"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.android.material:material:0.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.liucanwen.app:headerfooterrecyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.morsebyte.shailesh.twostagerating:TwoStageRate:2.0'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'com.huxq17.pump:download:1.2.13'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
}
