<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notifications"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_downloaded_videos"
        android:icon="@drawable/downloaded_videos_icon"
        android:title="@string/title_downloaded_videos" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_vert"
        android:title="@string/title_more" />

</menu>
