<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="General Settings">

    <PreferenceCategory android:title="Notifications">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/daily_movie_recommendation_key"
            android:summary="Enable Daily Movie Recommendation"
            android:title="Movie Recommendations" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/downloaded_movies_update_key"
            android:summary="Notify me on updates to movies I downloaded"
            android:title="Downloaded Movies Updates" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Feedback">

        <Preference
            android:key="@string/feedback_key"
            android:summary="How would you rate Molvix?"
            android:title="Rate Us" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:key="@string/molvix_app_version"
            android:summary="Version 1.0"
            android:title="Molvix" />

    </PreferenceCategory>

</PreferenceScreen>