<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="?attr/app_vibrant_background_color">

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/splash_icon"
        tools:ignore="ContentDescription" />

    <com.molvix.android.ui.widgets.MolvixTextView
        app:textStyle="medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_icon"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:textSize="14sp"
        android:textColor="?attr/movie_seasons_color"
        android:text="@string/free_series_downloader" />

</RelativeLayout>