<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_updater_card_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <com.molvix.android.ui.widgets.MolvixTextView
            android:id="@+id/forced_update_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textColor="?attr/movie_seasons_color"
            android:textSize="20sp"
            app:textStyle="medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="16dp"
            android:background="?attr/app_updater_divider_background_color" />

        <com.molvix.android.ui.widgets.MolvixTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2dp"
            android:text="@string/new_update_available_text"
            android:textColor="?attr/movie_description_color"
            android:textSize="14sp"
            app:textStyle="regular" />

        <Button
            android:id="@+id/update_app_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:text="@string/update"
            android:textColor="@color/white"
            android:theme="@style/Widget.Button.Normal" />

    </LinearLayout>
</FrameLayout>
