<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/video_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ease_gray"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <com.molvix.android.ui.widgets.MolvixTextView
        android:id="@+id/top_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:textStyle="medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.molvix.android.ui.widgets.MolvixTextView
            android:id="@+id/bottom_title_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:textStyle="medium" />

        <com.molvix.android.ui.widgets.MolvixTextView
            android:id="@+id/duration_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:textStyle="medium" />

    </LinearLayout>

</FrameLayout>