<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/light_gray">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:elevation="0dp"
        app:fabCustomSize="45dp"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/nav_back"
        app:useCompatPadding="true" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back_nav">

        <com.molvix.android.ui.widgets.AutoFitRecyclerView
            android:id="@+id/downloaded_videos_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="@dimen/column_width"
            android:padding="@dimen/item_margin" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/content_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <include layout="@layout/loading_layout" />

        <LinearLayout
            android:id="@+id/media_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/no_video" />

            <com.molvix.android.ui.widgets.MolvixTextView
                android:id="@+id/downloaded_videos_center_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/no_downloaded_videos"
                app:textStyle="medium" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>