<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:background="?attr/app_vibrant_background_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.molvix.android.ui.widgets.LoadingImageView
            android:id="@+id/movie_art_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="?attr/movie_art_background_color"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <com.molvix.android.ui.widgets.MolvixTextView
            android:layout_width="wrap_content"
            android:layout_gravity="top|end"
            android:id="@+id/new_movie_indicator"
            android:text="@string/new_"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="8dp"
            android:visibility="gone"
            android:paddingStart="8dp"
            app:textStyle="medium"
            android:textColor="@color/white"
            android:background="@color/colorAccentDark"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <com.molvix.android.ui.widgets.MolvixTextView
        android:id="@+id/movie_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="?attr/movie_name_color"
        android:textSize="17sp"
        app:textStyle="bold" />

    <com.molvix.android.ui.widgets.MolvixTextView
        android:id="@+id/movie_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textColor="?attr/movie_description_color"
        android:textSize="14sp"
        app:textStyle="regular" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.molvix.android.ui.widgets.MolvixTextView
            android:id="@+id/movie_seasons_count_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:textColor="?attr/movie_seasons_color"
            android:textSize="14sp"
            app:textStyle="medium" />

        <com.molvix.android.ui.widgets.MolvixTextView
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/blue_grey_inactive"
            android:id="@+id/movie_genre_view"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/season_view_underline_color" />

</LinearLayout>