<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.devbrackets.android.exomedia.ui.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:useDefaultControls="true" />

    <LinearLayout
        android:id="@+id/title_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/video_nav_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/player_back_arrow"
            tools:ignore="ContentDescription" />

        <com.molvix.android.ui.widgets.MolvixTextView
            android:id="@+id/video_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:textStyle="medium" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/volume_and_brightness_views_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        tools:ignore="UselessParent">

        <com.molvix.android.ui.widgets.CircleSeekBar
            android:id="@+id/brightness_controller"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:padding="64dp"
            app:csb_arcColor="@color/white"
            app:csb_arcWidth="6dp"
            app:csb_max="100"
            app:csb_min="1"
            app:csb_progress="30"
            app:csb_progressColor="#00aad4"
            app:csb_progressWidth="12dp"
            app:csb_step="1"
            app:csb_textColor="@color/white"
            app:csb_textSize="16sp"
            app:csb_thumbDrawable="@drawable/ic_brightness_3_white_24dp"
            app:csb_thumbSize="20dp" />

        <com.molvix.android.ui.widgets.CircleSeekBar
            android:id="@+id/volume_controller"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:padding="64dp"
            app:csb_arcColor="@color/white"
            app:csb_arcWidth="6dp"
            app:csb_max="100"
            app:csb_min="1"
            app:csb_progress="30"
            app:csb_progressColor="#00aad4"
            app:csb_progressWidth="12dp"
            app:csb_step="1"
            app:csb_textColor="@color/white"
            app:csb_textSize="16sp"
            app:csb_thumbDrawable="@drawable/ic_volume_up_white_24dp"
            app:csb_thumbSize="20dp" />

    </RelativeLayout>

</RelativeLayout>